# ZizzysReverseEngineering

./: ADDRESS_SYNCHRONIZATION_GUIDE.md  AI_CODING_INSTRUCTIONS.md  AI_LOGGING_INTEGRATION.md  AI_LOGGING_LIVE.md  AI_LOGGING_STATUS.md  ANALYSIS_PIPELINE.md  API_REFERENCE.md  ARCHITECTURE_VERIFICATION.md  COMPATIBILITY_VERIFICATION.md  COMPLETION_CHECKLIST.md  COMPLETION_REPORT.md  CONVERSATION_LOG.md  DELIVERY_SUMMARY.md  DEVELOPER_INTEGRATION_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_STATUS.md  FINAL_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  LLM_BINARY_CONTEXT_ARCHITECTURE.md  LLM_INTEGRATION.md  NULL_FIXES_SUMMARY.md  PERFORMANCE_OPTIMIZATION.md  PHASE4_COMPLETION.md  PHASE4_LM_STUDIO_INTEGRATION.md  PHASE5_IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS_JANUARY_21_2026.md  PROJECT_STATUS_PHASE_6.md  QUICK_REFERENCE.md  QUICK_REFERENCE_GUIDE.md  QUICK_REFERENCE_PHASE_6.md  README.md  README_AI_LOGGING.md  SETTINGS_SYSTEM.md  TESTING_PROTOCOL.md  TEST_EXECUTION_STATUS.md  TEST_REPORT.md  THEME_AND_LAYOUT_GUIDE.md  (+4 more)
.github/: FUNDING.yml  (+1 more)
ReverseEngineering.Core/: CodeWriterImpl.cs  CoreEngine.cs  Disassembler.cs  DisassemblyOptimizer.cs  HexBuffer.cs  Instruction.cs  Logger.cs  PEHeaderExtractor.cs  PatchEngine.cs  ReverseEngineering.Core.csproj  SearchManager.cs
ReverseEngineering.Core/AILogs/: AILogsManager.cs
ReverseEngineering.Core/Analysis/: BasicBlock.cs  BasicBlockBuilder.cs  ControlFlowGraph.cs  CrossReferenceEngine.cs  FunctionFinder.cs  PatternMatcher.cs  SymbolResolver.cs
ReverseEngineering.Core/Compatibility/: AssemblerDisassemblerCompatibility.cs
ReverseEngineering.Core/IcedAssembly/: AsmAssembler.cs  AsmParser.cs
ReverseEngineering.Core/Keystone/: KeystoneAssembler.cs
ReverseEngineering.Core/LLM/: BinaryContextData.cs  BinaryContextGenerator.cs  LLMAnalyzer.cs  LLMSession.cs  LocalLLMClient.cs
ReverseEngineering.Core/ProjectSystem/: AnalysisCacheManager.cs  AnalysisProgress.cs  AnnotationStore.cs  AsmViewState.cs  CacheManager.cs  CacheModels.cs  HexViewState.cs  PatchEntry.cs  PatchExporter.cs  ProjectManager.cs  ProjectModel.cs  ProjectSerializer.cs  SettingsManager.cs  UndoRedoManager.cs
ReverseEngineering.WinForms/: AIStatsControl.cs  DebugLogControl.cs  DisassemblyControl.cs  DisassemblyProgressDialog.cs  DisassemblyViewerVirtual.cs  FormMain.Designer.cs  FormMain.cs  LogControl.cs  PEInfoControl.cs  PatchPanel.cs  Program.cs  ReverseEngineering.WinForms.csproj  Theme.cs  ThemeManager.cs
ReverseEngineering.WinForms/AILogs/: AILogsViewer.cs
ReverseEngineering.WinForms/Annotation/: AnnotationDialog.cs
(+27 files in other folders)
